SimpleRSSReader/Views/FeedView.xaml

<UserControl x:Class="SimpleRSSReader.Views.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:SimpleRSSReader.Views"
             xmlns:m="clr-namespace:SimpleRSSReader.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ArticleItemViewTemplate"
                      DataType="m:Article">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Width="300">
                        <Grid Margin="12,12,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding PublishedDateFormatted}"
                                       TextWrapping="NoWrap"
                                       />

                            <TextBlock Grid.Row="1"
                                       Margin="0,10,0,0"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       />

                            <TextBlock Grid.Row="2"
                                       Margin="0,4,0,12"
                                       Text="{Binding Summary}"
                                       TextWrapping="Wrap"
                                       FontSize="14"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
        <!--
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <ItemsControl Name="DeferredListBox" ItemsSource="{Binding AllArticles}"
                 HorizontalAlignment="Center"
                 Width="320">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                      DataType="x:Type m:Article">
                        <Grid>
                            <Grid>
                                <StackPanel Background="#99FFFFFF" Margin="10,5,5,5"
                                            Width="300">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                       Text="{Binding PublishedDateFormatted}"
                                       TextWrapping="NoWrap"/>
                                        <TextBlock Grid.Row="1"
                                       Margin="0,10,0,0"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       TextTrimming="CharacterEllipsis" />

                                        <TextBlock Grid.Row="2"
                                       Margin="0,4,0,12"
                                       Text="{Binding Summary}"
                                       TextWrapping="Wrap"
                                        FontSize="14"
                                       TextTrimming="CharacterEllipsis"
                                                   />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        -->

         <ListBox x:Name="articlesLst"
         Grid.Column="0"  
         ItemsSource="{Binding AllArticles}"  
         ItemTemplate="{StaticResource ArticleItemViewTemplate}"  
         IsSynchronizedWithCurrentItem="True" SelectionChanged="LstOnSelectionChanged"/>

        </DockPanel>
        <wv2:WebView2  Grid.Column="1" Name="webView"
                  Source="https://visualstudiomagazine.com/articles/2020/08/27/blazor-updates.aspx"
        />
    </Grid>
</UserControl>
